{
  "name": "conovel",
  "private": true,
  "version": "0.1.0",
  "description": "CoNovel - Autonomous Multi-Agent Narrative System",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "frontend": "pnpm --filter @conovel/studio",
    "agent": "pnpm --filter @conovel/agent-engine"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0"
}
